{
  "dependencies": {
    "main.js": {
      "bower": [
        "astro",
        "smoothstate",
        "isotope"
      ],
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "custom-login.css": {
      "files": [
        "styles/login.scss"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "http://dev.skillz"
  }
}
